<!-- ruleid: plaintext-http-link -->
<a href="http://semgrep.dev">Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a href='http://semgrep.dev'>Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a href=http://semgrep.dev>Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a class="foo" href="http://semgrep.dev">Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a class='foo' href='http://semgrep.dev'>Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a class=foo href=http://semgrep.dev>Semgrep</a>

<!-- ruleid: plaintext-http-link -->
<a href="HTTP://SEMGREP.DEV">Semgrep</a>

<!-- ok: plaintext-http-link -->
<a href="https://semgrep.dev">Semgrep</a>

<!-- ok: plaintext-http-link -->
<a href="https://semgrep.dev/http://">Semgrep</a>

<!-- ok: plaintext-http-link -->
<a href="javascript:alert(1)">Semgrep</a>
