<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <!-- ok: https-equiv -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- ruleid: https-equiv -->
    <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- ruleid: https-equiv -->
    <meta https-equiv="X-UA-Compatible" content="no closing tag">

    <!-- ruleid: https-equiv -->
    <meta https-equiv='X-UA-Compatible' content='single brackets'>

    <!-- ruleid: https-equiv -->
    <meta https-equiv=X-UA-Compatible content=nobrackets>

    <!-- ruleid: https-equiv -->
    <meta content="backwards" https-equiv="X-UA-Compatible">

    <!-- ok: https-equiv -->
    <meta rel="stylesheet" href="https-equiv" />

    <title>https-equiv test</title>
  </head>
</html>
