rules:
  - id: duplicate-id
    message: >-
      The 'id' field $X was used multiple times.
      The 'id' field needs to be unique.
    severity: ERROR
    languages: [yaml]
    patterns:
      - pattern-inside: "rules: [..., $RULE, ...]"
      # nosemgrep: yaml.semgrep.slow-pattern-top-ellipsis
      - pattern-inside: |
          ...
          - id: $X
            ...
          ...
          - id: $X
            ...
          ...
      - pattern: |
          id: $X
    metadata:
      category: correctness
      technology:
        - semgrep
