rules:
# ok: duplicate-id
- id: unchecked-subprocess-call-1
  patterns:
  - pattern-either:
    - pattern: |
        subprocess.call(...)
    - pattern: |
        subprocess.call(...)
  - pattern-not-inside: |
      $S = subprocess.call(...)
  - pattern-not-inside: |
      subprocess.call(...) == $X
  message: |
  severity: WARNING
  fix: subprocess.check_call(...)
# ruleid: duplicate-id
- id: unchecked-subprocess-call
  patterns:
  - pattern-either:
    - pattern: |
        subprocess.call(...)
    - pattern: |
        subprocess.call(...)
  - pattern-not-inside: |
      $S = subprocess.call(...)
  - pattern-not-inside: |
      subprocess.call(...) == $X
  message: |
  severity: WARNING
  fix: subprocess.check_call(...)
# ok: duplicate-id
- id: unchecked-subprocess-call-2
  patterns:
  - pattern-either:
    - pattern: |
        subprocess.call(...)
    - pattern: |
        subprocess.call(...)
  - pattern-not-inside: |
      $S = subprocess.call(...)
  - pattern-not-inside: |
      subprocess.call(...) == $X
  message: |
  severity: WARNING
  fix: subprocess.check_call(...)
# ruleid: duplicate-id
- id: unchecked-subprocess-call
  patterns:
  - pattern-either:
    - pattern: |
        subprocess.call(...)
    - pattern: |
        subprocess.call(...)
  - pattern-not-inside: |
      $S = subprocess.call(...)
  - pattern-not-inside: |
      subprocess.call(...) == $X
  message: |
  severity: WARNING
  fix: subprocess.check_call(...)
# ok: duplicate-id
- id: unchecked-subprocess-call-3
  patterns:
  - pattern-either:
    - pattern: |
        subprocess.call(...)
    - pattern: |
        subprocess.call(...)
  - pattern-not-inside: |
      $S = subprocess.call(...)
  - pattern-not-inside: |
      subprocess.call(...) == $X
  message: |
  severity: WARNING
  fix: subprocess.check_call(...)
